Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="appLogin.AddPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <AbsoluteLayout BackgroundColor="grey">
        <VerticalStackLayout>
            <Label
            Margin="0,104,150,0"
            FontSize="36"
            HorizontalOptions="CenterAndExpand"
            Text="Adicionar"
            VerticalOptions="Fill" />

            <Frame
                Margin="5"
                Padding="0"
                BorderColor="Gray"
                CornerRadius="5"
                HasShadow="True">

                <Entry
                    x:Name="NameEntryAdd"
                    HeightRequest="52"
                    HorizontalOptions="Center"
                    Placeholder="Nome"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="343" />
            </Frame>

            <Frame
                Margin="5"
                Padding="0"
                BorderColor="Gray"
                CornerRadius="5"
                HasShadow="True">

                <Entry
                    x:Name="CPFEntryAdd"
                    HeightRequest="52"
                    HorizontalOptions="Center"
                    Keyboard="Numeric"
                    Placeholder="CPF"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="343" />
            </Frame>
            <Frame
                Margin="5"
                Padding="0"
                BorderColor="Gray"
                CornerRadius="5"
                HasShadow="True">

                <Entry
                    x:Name="TellEntryAdd"
                    HeightRequest="52"
                    HorizontalOptions="Center"
                    Keyboard="Numeric"
                    Placeholder="Telefone"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="343" />
            </Frame>

            <Button 
                x:Name="ViwerUserButton"
                Margin="2, 16"
                Clicked="OnAddUserClicked" 
                HeightRequest="52"
                HorizontalOptions="FillAndExpand"
                Text="Adicionar"
                VerticalOptions="CenterAndExpand"
                WidthRequest="343" />
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>
