Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appLogin.AddPage"
             Title="Pessoas">
    <AbsoluteLayout BackgroundColor="Grey">
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Padding="10">
                <Label
                    Margin="0,104,140,10"
                    FontSize="36"
                    HorizontalOptions="CenterAndExpand"
                    Text="Adicionar"
                    VerticalOptions="Start" />

                <Frame
                    Margin="5"
                    Padding="0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="True">
                    <Entry
                        x:Name="NameEntryAdd"
                        HeightRequest="52"
                        HorizontalOptions="Center"
                        Placeholder="Nome"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="300" />
                </Frame>

                <Frame
                    Margin="5"
                    Padding="0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="True">
                    <Entry
                        x:Name="CPFEntryAdd"
                        HeightRequest="52"
                        HorizontalOptions="Center"
                        Placeholder="CPF"
                        Keyboard="Numeric"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="300" />
                </Frame>

                <Frame
                    Margin="5"
                    Padding="0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="True">
                    <Entry
                        x:Name="TellEntryAdd"
                        HeightRequest="52"
                        HorizontalOptions="Center"
                        Placeholder="Telefone"
                        Keyboard="Numeric"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="300" />
                </Frame>

                <Button
                    x:Name="RegistrarAdd"
                    Margin="2,3"
                    HeightRequest="52"
                    HorizontalOptions="FillAndExpand"
                    Text="Adicionar"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="343"
                    Clicked="OnAddUserClicked" />

                <ListView
                    x:Name="UsersListView"
                    ItemTapped="OnUserTapped"
                    Margin="0,20,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Tell}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout x:Name="UserDetailsLayout" IsVisible="False" Margin="0,20,0,0">
                    <Label Text="Name:" />
                    <Label x:Name="NameLabel" />
                    <Label Text="Phone:" />
                    <Label x:Name="PhoneLabel" />
                    <Label Text="CPF:" />
                    <Label x:Name="CPFLabel" />
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <ImageButton
            AbsoluteLayout.LayoutBounds="16, 60, 15, 15"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="OnNavegationGoBack"
            HeightRequest="15"
            HorizontalOptions="Start"
            Source="goback.svg"
            VerticalOptions="Start"
            WidthRequest="15" />
    </AbsoluteLayout>
</ContentPage>
