Pages/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="appLogin.loginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">

    <AbsoluteLayout BackgroundColor="grey">
        <ScrollView>
            <VerticalStackLayout Padding="2">

                <Label
                    Margin="0,104,240,0"
                    FontSize="36"
                    HorizontalOptions="CenterAndExpand"
                    Text="Login"
                    VerticalOptions="Fill" />

                <Frame
                    Margin="5,100,5,10"
                    Padding="0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="True">

                    <Entry
                        x:Name="emailEntry"
                        HeightRequest="52"
                        HorizontalOptions="Center"
                        Placeholder="Email adress"
                        Text="{Binding Email}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="343" />


                </Frame>
                <Frame
                    Margin="5"
                    Padding="0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="True">

                    <Entry
                        x:Name="senhaEntry"
                        HeightRequest="52"
                        HorizontalOptions="Center"
                        IsPassword="True"
                        Placeholder="Senha"
                        Text="{Binding Senha}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="343" />
                </Frame>

                <Button
                    x:Name="LoginL"
                    Margin="2,16"
                    Clicked="OnLoginClicked"
                    HeightRequest="52"
                    HorizontalOptions="FillAndExpand"
                    Text="Log in"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="343" />

                <Label
                    x:Name="RecoverSenhaLabel"
                    Margin="185,16,0,0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Recuperar senha"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRecuperarSenhaPage" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </ScrollView>


        <ImageButton
            AbsoluteLayout.LayoutBounds="16, 60, 15, 15"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="OnNavegationGoBack"
            HeightRequest="15"
            HorizontalOptions="Start"
            Source="goback.svg"
            VerticalOptions="Start"
            WidthRequest="15" />
    </AbsoluteLayout>
</ContentPage>