Pages/RecoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="appLogin.RecoverPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <AbsoluteLayout BackgroundColor="grey">
        <ScrollView>
            <VerticalStackLayout Padding="2">

                <Label
                    Margin="0,104,150,0"
                    FontSize="36"
                    HorizontalOptions="CenterAndExpand"
                    Text="Recuperar"
                    VerticalOptions="Fill" />

                <Frame
                    Margin="5,100,5,0"
                    Padding="0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="True">

                    <Entry
                        x:Name="emailRecover"
                        HeightRequest="52"
                        HorizontalOptions="Center"
                        Placeholder="Email adress"
                        Text="{Binding Email}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="343" />
                </Frame>

                <Frame
                    Margin="5,15,5,5"
                    Padding="0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="True">

                    <Entry
                        x:Name="NewPasswordEntry"
                        HeightRequest="52"
                        HorizontalOptions="Center"
                        IsPassword="true"
                        Placeholder="Nova senha"
                        Text="{Binding Senha}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="343" />
                </Frame>

                <Button
                    x:Name="NewPassword"
                    Margin="2,16"
                    Clicked="OnNewPassword"
                    HeightRequest="52"
                    HorizontalOptions="FillAndExpand"
                    Text="Nova senha"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="343" />

            </VerticalStackLayout>
        </ScrollView>


        <ImageButton
            AbsoluteLayout.LayoutBounds="16, 60, 15, 15"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="OnNavegationGoBack"
            HeightRequest="15"
            HorizontalOptions="Start"
            Source="goback.svg"
            VerticalOptions="Start"
            WidthRequest="15" />
    </AbsoluteLayout>
</ContentPage>