Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="appLogin.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">

    <AbsoluteLayout BackgroundColor="grey">
        <ScrollView>
            <VerticalStackLayout Padding="2">
                <Label
                    Margin="0,104,180,0"
                    FontSize="36"
                    HorizontalOptions="CenterAndExpand"
                    Text="Registrar"
                    VerticalOptions="Fill" />

                <Frame
                    Margin="5,15,5,5"
                    Padding="0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="True">

                    <Entry
                        x:Name="emailEntry"
                        HeightRequest="52"
                        HorizontalOptions="Center"
                        Placeholder="Email adress"
                        Text="{Binding Email}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="343" />
                    <!--  Binding ao campo 'Email'  -->
                </Frame>

                <Frame
                    Margin="5"
                    Padding="0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="True">
                    <Entry
                        x:Name="senhaEntry"
                        HeightRequest="52"
                        HorizontalOptions="Center"
                        IsPassword="True"
                        Placeholder="Senha"
                        Text="{Binding Senha}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="343" />
                    <!--  Binding ao campo 'Senha'  -->
                </Frame>

                <Frame
                    Margin="5"
                    Padding="0"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="True">
                    <Entry
                        x:Name="confirmarSenhaEntry"
                        HeightRequest="52"
                        HorizontalOptions="Center"
                        IsPassword="True"
                        Placeholder="Confirmar Senha"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="343" />

                </Frame>

                <Button
                    x:Name="Registrar"
                    Margin="2,32"
                    Clicked="OnAdicionarClicked"
                    HeightRequest="52"
                    HorizontalOptions="FillAndExpand"
                    Text="Registrar"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="343" />
            </VerticalStackLayout>
        </ScrollView>

        <ImageButton
            AbsoluteLayout.LayoutBounds="16, 60, 15, 15"
            AbsoluteLayout.LayoutFlags="None"
            Clicked="OnNavegationGoBack"
            HeightRequest="15"
            HorizontalOptions="Start"
            Source="goback.svg"
            VerticalOptions="Start"
            WidthRequest="15" />
    </AbsoluteLayout>
</ContentPage>
